Manifest-Version: 1.0
Implementation-Title: blog.service
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: chasel
Implementation-Vendor-Id: com.chasel.blog
Class-Path: lib/pagehelper-4.1.6.jar lib/jsqlparser-0.9.5.jar lib/spri
 ngfox-swagger-ui-2.7.0.jar lib/springfox-spring-web-2.7.0.jar lib/ref
 lections-0.9.11.jar lib/javassist-3.21.0-GA.jar lib/springfox-swagger
 2-2.7.0.jar lib/swagger-annotations-1.5.13.jar lib/swagger-models-1.5
 .13.jar lib/springfox-spi-2.7.0.jar lib/springfox-core-2.7.0.jar lib/
 byte-buddy-1.6.14.jar lib/springfox-schema-2.7.0.jar lib/springfox-sw
 agger-common-2.7.0.jar lib/guava-18.0.jar lib/classmate-1.3.3.jar lib
 /spring-plugin-core-1.2.0.RELEASE.jar lib/spring-beans-4.3.6.RELEASE.
 jar lib/spring-context-4.3.6.RELEASE.jar lib/spring-plugin-metadata-1
 .2.0.RELEASE.jar lib/mapstruct-1.1.0.Final.jar lib/hamcrest-core-1.3.
 jar lib/spring-boot-starter-test-1.5.1.RELEASE.jar lib/spring-boot-te
 st-1.5.1.RELEASE.jar lib/spring-boot-test-autoconfigure-1.5.1.RELEASE
 .jar lib/json-path-2.2.0.jar lib/json-smart-2.2.1.jar lib/accessors-s
 mart-1.1.jar lib/asm-5.0.3.jar lib/assertj-core-2.6.0.jar lib/mockito
 -core-1.10.19.jar lib/objenesis-2.1.jar lib/hamcrest-library-1.3.jar 
 lib/jsonassert-1.4.0.jar lib/android-json-0.0.20131108.vaadin1.jar li
 b/spring-core-4.3.6.RELEASE.jar lib/spring-test-4.3.6.RELEASE.jar lib
 /spring-boot-starter-aop-1.5.1.RELEASE.jar lib/spring-aop-4.3.6.RELEA
 SE.jar lib/aspectjweaver-1.8.9.jar lib/spring-boot-starter-web-1.5.1.
 RELEASE.jar lib/spring-boot-starter-tomcat-1.5.1.RELEASE.jar lib/tomc
 at-embed-core-8.5.11.jar lib/tomcat-embed-el-8.5.11.jar lib/tomcat-em
 bed-websocket-8.5.11.jar lib/hibernate-validator-5.3.4.Final.jar lib/
 validation-api-1.1.0.Final.jar lib/jboss-logging-3.3.0.Final.jar lib/
 jackson-databind-2.8.6.jar lib/spring-web-4.3.6.RELEASE.jar lib/sprin
 g-webmvc-4.3.6.RELEASE.jar lib/spring-expression-4.3.6.RELEASE.jar li
 b/spring-boot-starter-1.5.1.RELEASE.jar lib/spring-boot-1.5.1.RELEASE
 .jar lib/spring-boot-autoconfigure-1.5.1.RELEASE.jar lib/spring-boot-
 starter-logging-1.5.1.RELEASE.jar lib/jcl-over-slf4j-1.7.22.jar lib/j
 ul-to-slf4j-1.7.22.jar lib/log4j-over-slf4j-1.7.22.jar lib/snakeyaml-
 1.17.jar lib/spring-boot-starter-jdbc-1.5.1.RELEASE.jar lib/tomcat-jd
 bc-8.5.11.jar lib/tomcat-juli-8.5.11.jar lib/spring-jdbc-4.3.6.RELEAS
 E.jar lib/spring-tx-4.3.6.RELEASE.jar lib/mybatis-spring-boot-starter
 -1.1.1.jar lib/mybatis-spring-boot-autoconfigure-1.1.1.jar lib/mybati
 s-3.4.0.jar lib/mybatis-spring-1.3.0.jar lib/json-20140107.jar lib/po
 i-3.16.jar lib/commons-codec-1.10.jar lib/commons-collections4-4.1.ja
 r lib/poi-ooxml-3.16.jar lib/poi-ooxml-schemas-3.16.jar lib/xmlbeans-
 2.6.0.jar lib/stax-api-1.0.1.jar lib/curvesapi-1.04.jar lib/javax.ser
 vlet-api-3.1.0.jar lib/minio-3.0.3.jar lib/google-http-client-xml-1.2
 0.0.jar lib/google-http-client-1.20.0.jar lib/jsr305-1.3.9.jar lib/ht
 tpclient-4.5.2.jar lib/httpcore-4.4.6.jar lib/xpp3-1.1.4c.jar lib/okh
 ttp-2.7.2.jar lib/okio-1.6.0.jar lib/joda-time-2.9.7.jar lib/jackson-
 annotations-2.8.0.jar lib/jackson-core-2.8.6.jar lib/commons-dbcp-1.4
 .jar lib/commons-pool-1.6.jar lib/mysql-connector-java-5.1.40.jar lib
 /slf4j-api-1.7.22.jar lib/logback-classic-1.1.9.jar lib/logback-core-
 1.1.9.jar lib/logback-access-1.1.9.jar
Build-Jdk: 1.8.0_131
Implementation-URL: http://maven.apache.org
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.chasel.blog.Application

